couchbase.bucketname=${COUCHBASE_BUCKET}
couchbase.password=${COUCHBASE_PASSWORD}
couchbase.username=${COUCHBASE_USERNAME}
couchbase.hostname=${COUCHBASE_HOSTNAME}
graphql.packages=sp.mycustom.reviewservice.entities,sp.mycustom.reviewservice.dto