couchbase.bucketname=${COUCHBASE_BUCKET}
couchbase.password=${COUCHBASE_PASSWORD}
couchbase.username=${COUCHBASE_USERNAME}
couchbase.hostname=${COUCHBASE_HOSTNAME}
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck
